import React from "react";
import styles from "./MiraxHistory.module.scss";
import { Col, Row } from "react-bootstrap";
import cn from "classnames";

interface MiraxHistoryProps {}

const MiraxHistory: React.FC<MiraxHistoryProps> = () => {
  return (
    <div className={cn(styles.MiraxHistory)}>
      <Row className={"mb-5"}>
        <Col lg={6}>
          <h3 className={styles.title}>
            История Mirax: Идеи, инновации и рост{" "}
          </h3>
        </Col>
        <Col lg={6}>
          <p>
            За последние 12 лет Mirax выросла из стартапа из 8 человек в
            глобальную компанию, которой доверяют управление активами более 1500
            частных и корпоративных инвесторов. Наши клиенты получают
            инвестиционные продукты, технологии и инструменты, способные
            удовлетворить текущие потребности в расходах, накопить доходы и
            развиваться.{" "}
          </p>
          <p>Посмотрите, какой путь мы прошли.</p>
        </Col>
      </Row>
      <Row className={cn(styles.block)}>
        <Col lg={{ offset: 2, span: 3 }}>
          <span>2008</span>
        </Col>
        <Col lg={6}>
          <p>
            Создание компании Mirax и начало деятельности по управлению ценными
            бумагами, осуществление брокерской и дилерской деятельности
          </p>
        </Col>
      </Row>
      <Row className={cn(styles.bg_grey)}>
        <Col lg={{ offset: 2, span: 3 }}>
          <span>2009</span>
        </Col>
        <Col lg={6}>
          <p>
            С развитием криптовалют Mirax вместе с индивидуальными партнерами и
            подрядчиками начинает осуществление инвестиций в майнинг
          </p>
        </Col>
      </Row>
      <Row className={cn(styles.block)}>
        <Col lg={{ offset: 2, span: 3 }}>
          <span>2009</span>
        </Col>
        <Col lg={6}>
          <p>
            С развитием криптовалют Mirax вместе с индивидуальными партнерами и
            подрядчиками начинает осуществление инвестиций в майнинг
          </p>
        </Col>
      </Row>
      <Row className={cn(styles.bg_grey)}>
        <Col lg={{ offset: 2, span: 3 }}>
          <span>2010-2013</span>
        </Col>
        <Col lg={6}>
          <p>
            Создание первых майнинговых ферм в Китае. Предоставление услуг
            разработки и реализации майнингового проекта под запросы инвесторов,
            включая поставку устройств из Китая, установку и настройку майнинга.
            Благодаря этому инвесторы владеют своим оборудованием,
            самостоятельно контролируют процесс реализации проекта на каждом
            этапе и получают вознаграждения. Компания Mirax получает необходимый
            опыт в сфере майнинг-инвестирования
          </p>
        </Col>
      </Row>
      <Row className={cn(styles.block)}>
        <Col lg={{ offset: 2, span: 3 }}>
          <span>2014-2015</span>
        </Col>
        <Col lg={6}>
          <p>
            Выход на рынок США. Подразделение Mirax входит в состав компании
            IBM. Осуществление инвестиций в аппаратное и программное
            обеспечение, предоставление консалтинговых услуг в сфере IT
          </p>
        </Col>
      </Row>
      <Row className={cn(styles.bg_grey)}>
        <Col lg={{ offset: 2, span: 3 }}>
          <span>2016</span>
        </Col>
        <Col lg={6}>
          <p>
            Подразделение выкуплено компанией-производителем компьютерной
            электроники Western Digital.
          </p>
        </Col>
      </Row>
      <Row className={cn(styles.block)}>
        <Col lg={{ offset: 2, span: 3 }}>
          <span>2017-2019</span>
        </Col>
        <Col lg={6}>
          <p>
            Привлечение крупных американских инвесторов. Активное развитие на
            рынке США. Создание группы инвестиционных решений, предоставление
            портфельных решений для удовлетворения потребностей клиентов с
            доходностью около 80% годовых
          </p>
        </Col>
      </Row>
      <Row className={cn(styles.bg_grey)}>
        <Col lg={{ offset: 2, span: 3 }}>
          <span>2020</span>
        </Col>
        <Col lg={6}>
          <p>
            Запуск стратегии управляемой волатильности, предоставляя клиентам
            новый инструмент управления рисками, позволяющий добиться высокой
            доходности с меньшей волатильностью. Создание антикризисной
            программы
          </p>
        </Col>
      </Row>
      <Row className={cn(styles.block)}>
        <Col lg={{ offset: 2, span: 3 }}>
          <span>2021</span>
        </Col>
        <Col lg={6}>
          <p>
            Выход на российский рынок. Укрепление фундаментального роста
            капитала и активных команд с фиксированным доходом c помощью
            использования модели партнерских программ{" "}
          </p>
        </Col>
      </Row>
    </div>
  );
};

MiraxHistory.defaultProps = {};

export default MiraxHistory;
