import React from "react";
import styles from "./MiraxHistory.module.scss";
import { Col, Row } from "react-bootstrap";
import cn from "classnames";

interface MiraxHistoryProps {}

const MiraxHistory: React.FC<MiraxHistoryProps> = () => {
  return (
    <div className={cn(styles.MiraxHistory)}>
      <h3 className={styles.title}>
        История Mirax
        <br /> началась в 2008 году
      </h3>
      <Row>
        <Col lg={6}>
          <p>
            А именно 31 октября, этот день принято считать днем рождения
            биткоина, когда анонимный разработчик или группа программистов под
            именем Сатоши Накамото опубликовали документ под названием:
            «Bitcoin: A Peer-to-Peer Electronic Cash System» (Биткоин:
            одноранговая платежная система). Именно этот день назначен моментом
            рождения блокчейн-индустрии, хотя сама криптовалюта появилась лишь в
            начале 2009 года — когда был добыт первый блок в блокчейне биткоина.
            Именно рождение криптовалюты и самой крипто-индустрии дало начало
            для отдельного направления бизнеса, криптомайнинг, с этой точки и
            начинала компания Mirax.
          </p>
        </Col>
        <Col lg={6}>
          <p>
            В 2012 году были куплены первые видеокарты и построены первые фермы,
            благодаря раннему появлению на "рынке" компания достигла больших
            успехов. Позднее компания заинтересовалась в DeFi зонах и выдаче
            займов на этих платформах. Сегодняшнем днем было принято решение
            ввести стратегию партнерских программ, создавая тем самым внутреннюю
            структуру, повышая за счет инвестиций обороты и доход компании
          </p>
        </Col>
      </Row>
      <Row>
        <Col lg={{ offset: 2, span: 8 }} className={cn(styles.accent)}>
          "Мы делаем столько же для людей, сколько и они для нас"
        </Col>
      </Row>
    </div>
  );
};

MiraxHistory.defaultProps = {};

export default MiraxHistory;
