import React from "react";
import styles from "./MiraxHistory.module.scss";
import { Col, Row } from "react-bootstrap";
import cn from "classnames";

interface MiraxHistoryProps {}

const MiraxHistory: React.FC<MiraxHistoryProps> = () => {
  return (
    <div className={cn(styles.MiraxHistory)}>
      <h3 className={styles.title}>
        История Mirax
        <br /> Идеи, инновации и рост
      </h3>
      <Row>
        <Col lg={12}>
          <p>
            За последние 12 лет Mirax выросла из стартапа из 8 человек в
            глобальную компанию, которой доверяют управление активами более 1500
            частных и корпоративных инвесторов. Наши клиенты получают
            инвестиционные продукты, технологии и инструменты, способные
            удовлетворить текущие потребности в расходах, накопить доходы и
            развиваться. Посмотрите, какой путь мы прошли.
          </p>
        </Col>
      </Row>
      <Row>
        <Col lg={6}>
          <p>
            <strong>2008 год.</strong> Создание компании Mirax и начало
            деятельности по управлению ценными бумагами, осуществление
            брокерской и дилерской деятельности.
          </p>
        </Col>
        <Col lg={6}>
          <p>
            <strong>2009 год.</strong> С развитием криптовалют Mirax вместе с
            индивидуальными партнерами и подрядчиками начинает осуществление
            инвестиций в майнинг.
          </p>
        </Col>
      </Row>
      <Row>
        <Col lg={6}>
          <p>
            <strong>2010-2013 год.</strong> Создание первых майнинговых ферм в
            Китае. Предоставление услуг разработки и реализации майнингового
            проекта под запросы инвесторов, включая поставку устройств из Китая,
            установку и настройку майнинга. Благодаря этому инвесторы владеют
            своим оборудованием, самостоятельно контролируют процесс реализации
            проекта на каждом этапе и получают вознаграждения. Компания Mirax
            получает необходимый опыт в сфере майнинг-инвестирования.
          </p>
        </Col>
        <Col lg={6}>
          <p>
            <strong>2014-2015.</strong> Выход на рынок США. Подразделение Mirax
            входит в состав компании IBM. Осуществление инвестиций в аппаратное
            и программное обеспечение, предоставление консалтинговых услуг в
            сфере IT.
          </p>
        </Col>
      </Row>
      <Row>
        <Col lg={6}>
          <p>
            <strong>2016 год.</strong> Подразделение выкуплено
            компанией-производителем компьютерной электроники Western Digital.
          </p>
        </Col>
        <Col lg={6}>
          <p>
            <strong>2017-2019 год.</strong> Привлечение крупных американских
            инвесторов. Активное развитие на рынке США. Создание группы
            инвестиционных решений, предоставление портфельных решений для
            удовлетворения потребностей клиентов с доходностью около 80%
            годовых.
          </p>
        </Col>
      </Row>
      <Row>
        <Col lg={6}>
          <p>
            <strong>2020 год.</strong> Запуск стратегии управляемой
            волатильности, предоставляя клиентам новый инструмент управления
            рисками, позволяющий добиться высокой доходности с меньшей
            волатильностью. Создание антикризисной программы.
          </p>
        </Col>
        <Col lg={6}>
          <p>
            <strong>2021 год.</strong> Выход на российский рынок. Укрепление
            фундаментального роста капитала и активных команд с фиксированным
            доходом c помощью использования модели партнерских программ.
          </p>
        </Col>
      </Row>
      <Row>
        <Col lg={{ offset: 2, span: 8 }} className={cn(styles.accent)}>
          "Мы делаем столько же для людей, сколько и они для нас"
        </Col>
      </Row>
    </div>
  );
};

MiraxHistory.defaultProps = {};

export default MiraxHistory;
